<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Exercise5.master.cs" Inherits="Module2Topic1.Exercise5" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="NavSection">
        <h3>Navigate Exercises</h3>
        <ul>
            <li><a href="Exercise1.aspx">Exercise 1</a></li>
            <li><a href="Exercise2.aspx">Exercise 2</a></li>
            <li><a href="Exercise3.aspx">Exercise 3</a></li>
            <li><a href="Exercise4.aspx">Exercise 4</a></li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="FooterSection">
        Copyright @ Julian Peter Gerona 2024 - All rights reserved.
    </footer>
</body>
</html>
